<!DOCTYPE html>
<html>
<head>
	<title>www.Sanjay_kr.com</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		
		body
		{
			background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(rse2.jpg);
			background-size: cover;
		}

	ul{
	float: left;
	list-style-type:  none;
	font-family: Century Gothic;
	
	
}

ul li{
	display: inline-block;
}
ul li #o{
	text-decoration: none;
	color:#fff;
	padding: 7px 23px;
	border: 2px solid #fff;
	transition: 0.5s ease;
	
}
ul li #o:hover{
	background-color: #fff;
	color:#000;}

	.searchterm{
	border: none;
	outline: none;
	
    border: 3px solid #15f4ee; 
	padding: 11px 5px 11px 22px;
	font: 17px;
	outline: none;
	border-radius: 20px;

}
input
{border:none;
	outline: none;
   
  height: 18px;
  width:  310px;
  margin-left:0px;
  margin-bottom:35px;
  border-radius: 45px;
  
  border: 3px solid #15f4ee;
  padding: 11px 5px 11px 10px;
  font: 17px;
}
input[type=text]
{
font-size: 18px;



}	

div{
	background-color: #fff;
		width: 320px;
		height: 155px;
		border:6px solid #DCDCDC;
		
		overflow-y: scroll;
		margin-bottom:520px;


}

a{
	text-decoration: none;
	color: #000;
}

td{
	padding-left: 8px;
	padding-top: 6px;
	padding-bottom: 6px;
	
}

td:hover{
	background-color: #DCDCDC;}

	</style>

</head>
<body >


<ul><li><input type="text" spellcheck="false" placeholder="Search here...for instants results" id="myInput"  onkeyup="searchFun()">

<div><table border="1" cellpadding="5">
	<tr><td><a href="calculator.index.html">Calculator/+</a></td></tr>
	<tr><td><a href="Perimeter of square.index.html">Find the Perimeter of Squares</a></td></tr>
	<tr><td><a href="Area of square.index.html">Find the Area of Squares</a></td></tr>
	<tr><td><a href="Perimeter of rectangle.index.html">Find the Perimeter of Rectangles</a></td></tr>
	<tr><td><a href="Area of rectangle.index.html">Find the Area of Rectangles</a></td></tr>
	<tr><td><a href="Perimeter of triangle.index.html">Find the Perimeter of Triangle</a></td></tr>
	<tr><td><a href="Area of triangle.index.html">Find the Area of Triangles</a></td></tr>
	<tr><td><a href="volume of cuboid.index.html">Find the Volume of Cuboid</a></td></tr>
	<tr><td><a href="Find the circumference of circle.index.html">Find the Circumference of Circles</a></td></tr>
	<tr><td><a href="Find the area of Circle.index.html">Find the Area of Circles</a></td></tr>
	<tr><td><a href="Area of trapaziem.index.html">Find the Area of Trapazium</a></td></tr>
	<tr><td><a href="volume of cube.index.html">Find the Volume of Cubes</a></td></tr>
	<tr><td><a href="surface area of cu.index.html">Find the total surface area of cuboid</a></td></tr>

	<tr><td><a href="a surface of cuboid.index.html">Find the lateral surface area of cuboid</a></td></tr>
	<tr><td><a href="surface cube.index.html">Find the total surface area of cube</a></td></tr>

<tr><td><a href="lateral.index.html">Find the lateral surface area of cube</a></td></tr>

<tr><td><a href="area cylinder.index.html">Find the total surface area of cylinder</a></td></tr>
<tr><td><a href="lateral cy.index.html">Find the lateral surface area of cylinder</a></td></tr>


</table>
</div>








</li></ul>

	<ul><li><a id="o" href="index.html"><i class="fa fa-home"></i></a></li></ul>
	<ul><li><a id="o" href="calculator.index.html">Calculator/+</a></li></ul>
	<ul>
<li><a id="o" href="Perimeter of square.index.html">Find the Perimeter of Squares</a></li></ul>
<ul><li><a id="o" href="Area of square.index.html">Find the Area of Squares</a></li></ul>
<ul><li><a id="o" href="Perimeter of rectangle.index.html">Find the Perimeter of Rectangles</a></li></ul>




<ul><li><a id="o" href="Area of rectangle.index.html">Find the Area of Rectangles</a></li></ul>


<ul><li><a id="o" href="Perimeter of triangle.index.html">Find the Perimeter of Triangles</a></li></ul>
<ul><li><a id="o" href="Area of triangle.index.html">Find the Area of Triangles</a></li></ul>
<ul><li><a id="o" href="volume of cuboid.index.html">Find the Volume of Cuboid</a></li></ul>
<ul><li><a id="o" href="Find the circumference of circle.index.html">Find the Circumference of Circles</a></li></ul>
<ul><li><a id="o" href="Find the area of Circle.index.html">Find the Area of Circles</a></li>

	</ul>
<ul><li><a id="o" href="Area of trapaziem.index.html">Find the Area of Trapazium</a></li></ul>
<ul><li><a id="o" href="volume of cube.index.html">Find the Volume of Cubes</a></li></ul>
<ul><li><a id="o" href="surface area of cu.index.html">Find the total surface area of cuboid</a></li></ul>

<ul><li><a id="o" href="a surface of cuboid.index.html">Find the lateral surface area of cuboid</a></li></ul>

<ul><li><a id="o" href="surface cube.index.html">Find the total surface area of cube</a></li></ul>
<ul><li><a id="o" href="lateral.index.html">Find the lateral surface area of cube</a></li></ul>

<ul><li><a id="o" href="area cylinder.index.html">Find the total surface area of cylinder</a></li></ul>

<ul><li><a id="o" href="lateral cy.index.html">Find the lateral surface area of cylinder</a></li></ul>






<script>
	

const searchFun = ()=> {

	let filter = document.getElementById('myInput').value.toUpperCase();
	let tr = document.getElementsByTagName('tr');
	let td = document.getElementsByTagName('td');

	for(var i=0; i<tr.length; i++){

      let a = tr[i].getElementsByTagName('a')[0];

      let textValue = a.textContent || a.innerHTML;

      if (textValue.toUpperCase().indexOf(filter)>-1) 
      {
      	tr[i].style.display = '';
      }

      else{
      	     tr[i].style.display = "none";
      }



	}
}





</script>





</body>
</html>